/*DATABASE_CONFIG
DB_CONNECTION=db_type
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=database_name
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

/*SERVICE_CONFIG
PORT=service_port
NODE_ENV=dev